# server and db
PG_DB_URL=
GRPC_PORT=
WORKERS_COUNT=
POLL_INTERVAL_SECONDS=
HTTP_PORT=
METRICS_PORT=

SCHEDULER_METRICS_HOST_PORT=
PROMETHEUS_HOST_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GF_SECURITY_ADMIN_PASSWORD=
GR_PORT=

# email
RESEND_EMAIL_API_KEY=
RESEND_FROM_EMAIL=

# minio (object upload)
MINIO_ID=
MINIO_SECRET=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_USE_SSL=